================================================================================
EXPERIMENT 1: Known Answer Test (KAT) Verification
================================================================================

--- AES-128-GCM ---
  Result: 28/28 passed

--- ASCON-128 (Ascon-AEAD128) ---
  Result: 28/28 passed

--- TinyJAMBU-128 (v2) ---
  Result: 28/28 passed

================================================================================
SUMMARY
================================================================================
  AES-128-GCM: PASS (28/28)
  ASCON-128 (Ascon-AEAD128): PASS (28/28)
  TinyJAMBU-128 (v2): PASS (28/28)

  Overall: ALL PASSED