Energy Consumption Estimation Report
================================================================================

Methodology: Energy (uJ) = MCU Active Power (mW) × Time (us) / 1000

--- ATmega328P (8-bit, 16MHz) ---
  Power: 5.94 mW, Clock: 16 MHz
  8-bit AVR, 2KB SRAM, 32KB Flash

   Payload        AES-128-GCM                     ASCON-128                 TinyJAMBU-128           
     Bytes    Enc(uJ)    Dec(uJ)     nJ/B    Enc(uJ)    Dec(uJ)     nJ/B    Enc(uJ)    Dec(uJ)     nJ/B
--------------------------------------------------------------------------------
        16      3.519      3.460    219.9      0.581      0.556     36.3      1.029      1.017     64.3
        32      4.633      4.694    144.8      0.708      0.720     22.1      1.436      1.448     44.9
        64      6.913      6.893    108.0      0.992      0.960     15.5      2.305      2.304     36.0
       128     11.530     11.450     90.1      1.516      1.547     11.8      3.978      4.014     31.1
       256     20.885     20.840     81.6      2.695      2.665     10.5      7.446      7.432     29.1
       512     39.338     39.269     76.8      4.997      4.943      9.8     14.017     14.262     27.4

--- Cortex-M3 (32-bit, 84MHz) ---
  Power: 33.6 mW, Clock: 84 MHz
  ARM Cortex-M3, 96KB SRAM, 512KB Flash (AT91SAM3X8E)

   Payload        AES-128-GCM                     ASCON-128                 TinyJAMBU-128           
     Bytes    Enc(uJ)    Dec(uJ)     nJ/B    Enc(uJ)    Dec(uJ)     nJ/B    Enc(uJ)    Dec(uJ)     nJ/B
--------------------------------------------------------------------------------
        16     19.906     19.569   1244.1      3.285      3.144    205.3      5.821      5.750    363.8
        32     26.207     26.552    819.0      4.006      4.075    125.2      8.121      8.190    253.8
        64     39.106     38.990    611.0      5.612      5.433     87.7     13.038     13.033    203.7
       128     65.222     64.768    509.5      8.578      8.752     67.0     22.502     22.703    175.8
       256    118.135    117.881    461.5     15.244     15.074     59.5     42.120     42.039    164.5
       512    222.517    222.128    434.6     28.265     27.960     55.2     79.289     80.672    154.9

--- Cortex-M4 (32-bit, 64MHz) ---
  Power: 25.6 mW, Clock: 64 MHz
  ARM Cortex-M4, 256KB SRAM, 1MB Flash (nRF52840)

   Payload        AES-128-GCM                     ASCON-128                 TinyJAMBU-128           
     Bytes    Enc(uJ)    Dec(uJ)     nJ/B    Enc(uJ)    Dec(uJ)     nJ/B    Enc(uJ)    Dec(uJ)     nJ/B
--------------------------------------------------------------------------------
        16     15.167     14.910    947.9      2.503      2.395    156.4      4.435      4.381    277.2
        32     19.967     20.230    624.0      3.052      3.104     95.4      6.187      6.240    193.4
        64     29.795     29.707    465.5      4.276      4.139     66.8      9.934      9.930    155.2
       128     49.693     49.347    388.2      6.536      6.668     51.1     17.144     17.298    133.9
       256     90.008     89.814    351.6     11.614     11.485     45.4     32.092     32.030    125.4
       512    169.537    169.240    331.1     21.535     21.303     42.1     60.411     61.464    118.0

--- ESP32 (32-bit, 240MHz) ---
  Power: 224.0 mW, Clock: 240 MHz
  Xtensa LX6, 520KB SRAM, 4MB Flash

   Payload        AES-128-GCM                     ASCON-128                 TinyJAMBU-128           
     Bytes    Enc(uJ)    Dec(uJ)     nJ/B    Enc(uJ)    Dec(uJ)     nJ/B    Enc(uJ)    Dec(uJ)     nJ/B
--------------------------------------------------------------------------------
        16    132.709    130.460   8294.3     21.900     20.960   1368.7     38.806     38.333   2425.4
        32    174.711    177.010   5459.7     26.707     27.164    834.6     54.138     54.598   1691.8
        64    260.705    259.933   4073.5     37.416     36.217    584.6     86.918     86.889   1358.1
       128    434.813    431.788   3397.0     57.186     58.349    446.8    150.014    151.355   1172.0
       256    787.566    785.875   3076.4    101.625    100.494    397.0    280.802    280.260   1096.9
       512   1483.450   1480.851   2897.4    188.432    186.398    368.0    528.596    537.812   1032.4


Energy Efficiency Comparison (16-byte payload, Cortex-M3)
------------------------------------------------------------
  AES-128-GCM: 19.906 uJ/encrypt, 6.4 bits/uJ
  ASCON-128: 3.285 uJ/encrypt, 39.0 bits/uJ
  TinyJAMBU-128: 5.821 uJ/encrypt, 22.0 bits/uJ